<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta name=author content="萧逸雨, xiaqiubo123@gmail.com"><link rel=alternate type=application/rss+xml title=小码农博客 href=http://qiubo.ink/rss.xml><link rel=alternate type=application/atom+xml title=小码农博客 href=http://qiubo.ink/atom.xml><link rel=alternate type=application/json title=小码农博客 href=http://qiubo.ink/feed.json><title>使用openresty实现简单的灰度切换 | 小码农博客</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content=笔记,openresty,nginx,lua,><script src=//cdn.bootcss.com/jquery/3.3.1/jquery.min.js></script><script>console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n', 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');</script><link rel=icon href=/images/favicon.ico><link rel=apple-touch-icon href=/images/touch-icon.png><link href=https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css rel=stylesheet><link rel=stylesheet href=/css/base.css><link rel=stylesheet href=/icon/iconfont.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight.css><script src=/js/util.js></script><script src=/js/valine.min.js></script><link rel=stylesheet href=/css/custom.css><link href=https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css rel=stylesheet><script src=https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js async></script><meta name=generator content="Hexo 7.0.0-rc2"></head><body><div id=app><div class=header-wrap><header><div class=site-brand><div class=site-title><a href=/ >小码农博客</a></div></div><nav class=site-navigation><ul class=nav-menu><li class=nav-item data-path=/ ><a href=/ target=_self>主页</a></li><li class=nav-item data-path=/archives/ ><a href=/archives/ target=_self>归档</a></li><li class=nav-item data-path=/categories/ ><a href=/categories/ target=_self>分类</a></li><li class=nav-item data-path=/tags/ ><a href=/tags/ target=_self>标签</a></li><li class=nav-item data-path=""><a href=javascript:void(0); v-else>抓到我</a><ul class=nav-menu--dropdown><li><a href=https://github.com/alonelucky target=_blank>Github</a></li></ul></li></ul></nav><i class="iconfont icon-menu"></i></header></div><script>let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })</script><div class="container post-index"><div class=post><h1 class=article-title><span>使用openresty实现简单的灰度切换</span></h1><div class=article-top-meta><span>发布 : 2023-09-05 </span><span>分类 : <a href=/categories/%E7%AC%94%E8%AE%B0/ >笔记</a></span></div><div class=article-content><div class=markdown-body><p>底层使用了 <code>openresty</code> 的动态网关应用有 <a href=https://apisix.apache.org/ ><code>apisix</code></a> <a href=https://konghq.com/ ><code>Kong</code></a> 等知名网关服务。<br>本文就是在 <code>openresty</code> 的基础上实现简版的动态流量切换，达到灰度流量切换的目的。</p><p><img src=/images/2023-09-05/01.png></p><h3 id=运行原理><a href=#运行原理 class=headerlink title=运行原理></a>运行原理</h3><ul><li>openresty 执行过程，基础学习参照文章尾部 <code>OpenResty 最佳实践</code><br><img src=/images/2023-09-05/02.webp></li></ul><p>当HTTP请求进入时，判断请求信息(请求头或者请求URL参数)，如果符合灰度条件，则转发流量到灰度服务。</p><h3 id=准备环境><a href=#准备环境 class=headerlink title=准备环境></a>准备环境</h3><p>两个不同端口的后端服务，本文使用 nodejs 环境运行后端服务，代码如下:</p><figure class="highlight js"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br></pre></td><td class=code><pre><span class=line><span class=keyword>const</span> http = <span class=built_in>require</span>(<span class=string>&#x27;http&#x27;</span>);</span><br><span class=line><span class=keyword>const</span> port = <span class="title class_">Number</span>(process.<span class=property>argv</span>[<span class=number>2</span>]) || <span class=number>0</span>;</span><br><span class=line><span class="variable language_">console</span>.<span class="title function_">log</span>(port);</span><br><span class=line>http.<span class="title function_">createServer</span>(<span class=function>(<span class=params>req, res</span>) =&gt;</span> &#123;</span><br><span class=line>  res.<span class="title function_">write</span>(<span class="title class_">String</span>(port));</span><br><span class=line>  res.<span class="title function_">end</span>();</span><br><span class=line>&#125;).<span class="title function_">listen</span>(port);</span><br></pre></td></tr></table></figure><p>openresty conf 配置如下:</p><figure class="highlight nginx"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br></pre></td><td class=code><pre><span class=line><span class=section>http</span> &#123;</span><br><span class=line>  ...</span><br><span class=line>  <span class=section>upstream</span> test.switch &#123;</span><br><span class=line>    <span class=attribute>server</span> localhost:<span class=number>12345</span>;</span><br><span class=line>    <span class=attribute>server</span> localhost:<span class=number>12346</span>;</span><br><span class=line>  &#125;</span><br><span class=line></span><br><span class=line>  <span class=section>upstream</span> grey.test.switch &#123;</span><br><span class=line>    <span class=attribute>server</span> localhost:<span class=number>12347</span>;</span><br><span class=line>  &#125;</span><br><span class=line>  ...</span><br><span class=line></span><br><span class=line>  <span class=section>server</span> &#123;</span><br><span class=line>    <span class=attribute>listen</span> <span class=number>1280</span>;</span><br><span class=line>    <span class=section>location</span> / &#123;</span><br><span class=line>        <span class=attribute>proxy_pass</span> http://test.switch;</span><br><span class=line>    &#125;</span><br><span class=line>  &#125;</span><br><span class=line>&#125;</span><br></pre></td></tr></table></figure><p>此时是使用反向代理的常规配置，命中的均为上游测试服务。</p><h3 id=实践><a href=#实践 class=headerlink title=实践></a>实践</h3><h4 id=基于本地文件的灰度识别><a href=#基于本地文件的灰度识别 class=headerlink title=基于本地文件的灰度识别></a>基于本地文件的灰度识别</h4><p>lua 脚本</p><figure class="highlight lua"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br></pre></td><td class=code><pre><span class=line><span class=keyword>local</span> cjosn = <span class=built_in>require</span> <span class=string>&#x27;cjson&#x27;</span></span><br><span class=line><span class=comment>-- 获取请求头</span></span><br><span class=line><span class=keyword>local</span> headers = ngx.req.get_headers()</span><br><span class=line><span class=keyword>local</span> key = <span class=string>&quot;&quot;</span></span><br><span class=line><span class=keyword>if</span> headers ~= <span class=literal>nil</span> <span class=keyword>and</span> headers[<span class=string>&quot;user-id&quot;</span>] ~= <span class=literal>nil</span> <span class=keyword>then</span> </span><br><span class=line>  <span class=comment>-- 整理请求key</span></span><br><span class=line>  key = <span class=string>&quot;grey_key_prefix:&quot;</span>..headers[<span class=string>&quot;user-id&quot;</span>];</span><br><span class=line><span class=keyword>end</span></span><br><span class=line></span><br><span class=line><span class=comment>-- 灰度控制</span></span><br><span class=line>ngx.header[<span class=string>&quot;x-response-switch&quot;</span>] = <span class=string>&quot;origin&quot;</span></span><br><span class=line><span class=keyword>local</span> v, ok = ngx.shared[<span class=string>&quot;grey_host_dict&quot;</span>]:get(key)</span><br><span class=line><span class=keyword>if</span> <span class=keyword>not</span> v <span class=keyword>then</span></span><br><span class=line>  <span class=comment>-- base_upstream 是外部配置的变量，正常服务</span></span><br><span class=line>  ngx.var.switch_upstream = ngx.var.base_upstream</span><br><span class=line><span class=keyword>else</span> </span><br><span class=line>  <span class=comment>-- grey_upstream 是外部配置的变量，灰度服务</span></span><br><span class=line>  ngx.header[<span class=string>&quot;x-response-switch&quot;</span>] = <span class=string>&quot;grey&quot;</span></span><br><span class=line>  ngx.var.switch_upstream = ngx.var.grey_upstream</span><br><span class=line><span class=keyword>end</span></span><br><span class=line></span><br><span class=line><span class=comment>-- 重载灰度配置文件</span></span><br><span class=line><span class=keyword>if</span> ngx.var.document_uri == <span class=string>&quot;/reload_grey_file&quot;</span> <span class=keyword>then</span></span><br><span class=line>    <span class=keyword>local</span> fd = <span class=built_in>io</span>.<span class=built_in>open</span>(ngx.var.grey_file, <span class=string>&quot;r&quot;</span>)</span><br><span class=line>    <span class=keyword>local</span> s = fd:<span class=built_in>read</span>(<span class=string>&quot;*a&quot;</span>)</span><br><span class=line>    fd:<span class=built_in>close</span>()</span><br><span class=line></span><br><span class=line>    <span class=comment>-- 输出load file 的内容</span></span><br><span class=line>    ngx.<span class=built_in>print</span>(<span class=string>&quot;load json: &quot;</span>)</span><br><span class=line>    ngx.say(s)</span><br><span class=line>    <span class=keyword>local</span> json = cjosn:new()</span><br><span class=line>    <span class=keyword>local</span> tb = json.decode(s)</span><br><span class=line>    </span><br><span class=line>    <span class=keyword>for</span> k, v <span class=keyword>in</span> <span class=built_in>pairs</span>(tb) <span class=keyword>do</span></span><br><span class=line>        <span class=comment>-- 输出实际加入的灰度信息</span></span><br><span class=line>        ngx.say(<span class=string>&quot;kv: &quot;</span>..k..<span class=string>&quot; =&gt; &quot;</span>..v)</span><br><span class=line>        ngx.shared[<span class=string>&quot;grey_host_dict&quot;</span>]:safe_set(k, v)</span><br><span class=line>    <span class=keyword>end</span></span><br><span class=line>    ngx.<span class=built_in>exit</span>(<span class=number>200</span>)</span><br><span class=line><span class=keyword>end</span></span><br></pre></td></tr></table></figure><p>openresty 配置</p><figure class="highlight nginx"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br></pre></td><td class=code><pre><span class=line>...</span><br><span class=line><span class=attribute>lua_shared_dict</span> grey_mem <span class=number>1m</span>; <span class=comment># 配置灰度信息跨 worker 共享内存块</span></span><br><span class=line></span><br><span class=line><span class=section>server</span> &#123;</span><br><span class=line>  <span class=comment># 配置基础变量</span></span><br><span class=line>  <span class=attribute>set</span> <span class=variable>$base_upstream</span> <span class=string>&quot;grey.test.switch&quot;</span>;</span><br><span class=line>  <span class=attribute>set</span> <span class=variable>$grey_upstream</span> <span class=string>&quot;test.switch&quot;</span>;</span><br><span class=line>  <span class=attribute>set</span> <span class=variable>$grey_host_dict</span> <span class=string>&quot;grey_mem2&quot;</span>;</span><br><span class=line>  <span class=attribute>set</span> <span class=variable>$grey_file</span> <span class=string>&quot;/usr/local/openresty/custom/grey/config.json&quot;</span>; <span class=comment># &#123;&quot;grey_key_prefix:1&quot;: &quot;1&quot;&#125;</span></span><br><span class=line>  </span><br><span class=line>  <span class=attribute>listen</span> <span class=number>1280</span>;</span><br><span class=line>  <span class=section>location</span> / &#123;</span><br><span class=line>    <span class=comment># 配置切换上下游变量便于切换流量</span></span><br><span class=line>    <span class=attribute>set</span> <span class=variable>$switch_upstream</span> <span class=variable>$switch_upstream</span>;</span><br><span class=line>    <span class=attribute>proxy_pass</span> http://<span class=variable>$switch_upstream</span>;</span><br><span class=line>  &#125;</span><br><span class=line>&#125;</span><br><span class=line>...</span><br></pre></td></tr></table></figure><p>这样就达到了如开篇图的效果。</p><h4 id=基于-redis-的灰度识别><a href=#基于-redis-的灰度识别 class=headerlink title="基于 redis 的灰度识别"></a>基于 redis 的灰度识别</h4><p>但是，基于文件的灰度配置不便，因此可以利用 openresty 提供的各种后端存储库实现方便的配置，如：<code>ngx_postgres</code> <code>ngx_redis2</code> <code>ngx_redis</code> 等模块， <code>lua-resty-memcached</code> <code>lua-resty-mysql</code> <code>lua-resty-redis</code> 等库。</p><p>模块的简单使用如下：</p><figure class="highlight nginx"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br></pre></td><td class=code><pre><span class=line>...</span><br><span class=line><span class=section>upstream</span> redis_backend &#123;</span><br><span class=line>  <span class=attribute>server</span> <span class=number>127.0.0.1:6379</span>;</span><br><span class=line></span><br><span class=line>  <span class=attribute>keepalive</span> <span class=number>16</span>; <span class=comment># redis持久化连接</span></span><br><span class=line>&#125;</span><br><span class=line>...</span><br><span class=line><span class=section>server</span> &#123;</span><br><span class=line>  ...</span><br><span class=line>  <span class=section>location</span> = /redis &#123;</span><br><span class=line>    internal; <span class=comment># 标记为内部服务，外部无法请求到该路由</span></span><br><span class=line>    <span class=attribute>set_unescape_uri</span> <span class=variable>$query</span> <span class=variable>$arg_query</span>; <span class=comment># 处理请求参数</span></span><br><span class=line></span><br><span class=line>    <span class=attribute>redis2_raw_query</span> <span class=variable>$query</span>; <span class=comment># 传递给redis后端处理原始 redis 请求</span></span><br><span class=line>    <span class=attribute>redis2_pass</span> redis_backend;</span><br><span class=line>  &#125;</span><br><span class=line>  ...</span><br><span class=line>&#125;</span><br><span class=line>...</span><br></pre></td></tr></table></figure><p>修改lua代码:</p><figure class="highlight lua"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br></pre></td><td class=code><pre><span class=line><span class=comment>-- 获取请求头</span></span><br><span class=line><span class=keyword>if</span> ngx.req.is_internal <span class=keyword>then</span> </span><br><span class=line>  <span class=keyword>return</span></span><br><span class=line><span class=keyword>end</span></span><br><span class=line></span><br><span class=line><span class=keyword>local</span> parser = <span class=built_in>require</span> <span class=string>&quot;redis.parser&quot;</span> <span class=comment>-- 引入基础库，解析redis响应</span></span><br><span class=line><span class=keyword>local</span> headers = ngx.req.get_headers()</span><br><span class=line><span class=keyword>local</span> key = <span class=string>&quot;&quot;</span></span><br><span class=line><span class=keyword>if</span> headers ~= <span class=literal>nil</span> <span class=keyword>and</span> headers[<span class=string>&quot;user-id&quot;</span>] ~= <span class=literal>nil</span> <span class=keyword>then</span> </span><br><span class=line>  <span class=comment>-- 整理请求key</span></span><br><span class=line>  key = <span class=string>&quot;grey_key_prefix:&quot;</span>..headers[<span class=string>&quot;user-id&quot;</span>];</span><br><span class=line><span class=keyword>end</span></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>function</span> <span class=title>hmget</span><span class=params>(dict, key)</span></span></span><br><span class=line>    <span class=comment>-- 构造内部请求</span></span><br><span class=line>    <span class=keyword>local</span> res = ngx.location.capture(<span class=string>&quot;/redis?query=hmget &quot;</span> .. dict .. <span class=string>&quot; &quot;</span>.. key ..<span class=string>&quot;\r\n&quot;</span>)</span><br><span class=line>    <span class=keyword>local</span> replies = parser.parse_replies(res.body, <span class=number>1</span>)</span><br><span class=line>    <span class=comment>-- 解析响应结果</span></span><br><span class=line>    <span class=keyword>for</span> i, reply <span class=keyword>in</span> <span class=built_in>ipairs</span>(replies) <span class=keyword>do</span></span><br><span class=line>        <span class=keyword>return</span> reply[<span class=number>1</span>]</span><br><span class=line>    <span class=keyword>end</span></span><br><span class=line><span class=keyword>end</span> </span><br><span class=line></span><br><span class=line><span class=comment>-- 灰度控制</span></span><br><span class=line>ngx.header[<span class=string>&quot;x-response-switch&quot;</span>] = <span class=string>&quot;origin&quot;</span></span><br><span class=line><span class=keyword>local</span> v, ok = hmget(<span class=string>&quot;grey_host_dict&quot;</span>, key)</span><br><span class=line><span class=keyword>if</span> <span class=keyword>not</span> v <span class=keyword>then</span></span><br><span class=line>  <span class=comment>-- base_upstream 是外部配置的变量，正常服务</span></span><br><span class=line>  ngx.var.switch_upstream = ngx.var.base_upstream</span><br><span class=line><span class=keyword>else</span> </span><br><span class=line>  <span class=comment>-- grey_upstream 是外部配置的变量，灰度服务</span></span><br><span class=line>  ngx.header[<span class=string>&quot;x-response-switch&quot;</span>] = <span class=string>&quot;grey&quot;</span></span><br><span class=line>  ngx.var.switch_upstream = ngx.var.grey_upstream</span><br><span class=line><span class=keyword>end</span></span><br></pre></td></tr></table></figure><p>如此就完成了轻量级的灰度流量自动切换。<br>Openresty还可以实现更加复杂的流量控制，可以直接使用成熟的网关框架；如果服务较小也可以直接基于 openresty 做一些简单的任务。</p><h3 id=参考文章><a href=#参考文章 class=headerlink title=参考文章></a>参考文章</h3><ol><li>OpenResty 官网 <code>https://openresty.org/cn/</code></li><li>OpenResty 最佳实践 <code>https://moonbingbing.gitbooks.io/openresty-best-practices/content/</code></li><li>OpenResty 开源组件 <code>https://github.com/search?q=openresty&amp;type=repositories</code></li></ol></div></div><div class=copy-right><div class=markdown-body><blockquote>本文作者 : 萧逸雨<br>原文链接 : <a href="">http://qiubo.ink/2023/09/05/使用openresty实现简单的灰度切换/</a><br>版权声明 : 本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ >CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</blockquote></div></div><div class=article-footer><div class="article-meta pull-left"><span><i class="iconfont icon-06tags"></i>标签: <span class=span--tag><a href=/tags/openresty/ >#openresty </a></span><span class=span--tag><a href=/tags/nginx/ >#nginx </a></span><span class=span--tag><a href=/tags/lua/ >#lua</a></span></span></div><div class="article-meta pull-right"></div></div></div><aside id=sidebar><p id=sidebar-header></p><ol id=sidebar-toc></ol></aside><script async>setTimeout(generateToc, 10);</script><nav class=post-navigation><div class=nav-pre><i class="iconfont icon-prev"></i> 上一篇: <a href=/2023/08/30/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8wrk%E8%BF%9B%E8%A1%8C%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/ target=_self>学习使用wrk进行压力测试</a></div></nav></div><footer><p class=site-info>博客已萌萌哒运行<span id=time-to-now></span><span class=my-face>(●'◡'●)ﾉ♥</span><br>Theme - <a href=https://github.com/dongyuanxin/theme-bmw>BMW</a> | Made With 💗 | Powered by <a href=https://godbmw.com/ >GodBMW</a><br><a href=https://letsencrypt.org/ target=_blank>Let&#180;s Encrypt</a> 签发SSL证书</p></footer><script>const timeToNowDOM = document.querySelector("#time-to-now");
  const startTimestamp = new Date(2016, 8, 10).getTime();

  const updateTimeStr = () => {
    let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
      day = Math.floor(offset / 86400),
      hour = Math.floor((offset % 86400) / 3600),
      minute = Math.floor(((offset % 86400) % 3600) / 60),
      second = Math.floor(((offset % 86400) % 3600) % 60);
    timeToNowDOM.innerHTML =
      day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
    setTimeout(updateTimeStr, 500);
  }

  setTimeout(updateTimeStr, 500);</script><script>var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?db150be7214fe869c6daac9d53405523";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();</script><div class="back-to-top hidden"><span><i class="iconfont icon-60"></i><span></span>%</span></div><script>const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);</script></div><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script>(() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()</script><script src=https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js async></script><script async>let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);</script></body></html>