<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=keywords content=Base64,File><meta name=viewport content="width=device-width,initial-scale=1"><title>Base64 to Image / File to Base64</title><style>html,
		body,
		input,
		img {
			padding: 0;
			margin: 0;
		}

		body {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 98vh;
		}

		body>div {
			width: 49vw;
			height: 100%;
		}

		#base64 {
			position: relative;
			width: 100%;
			height: 100%;
			max-width: 100%;
			min-width: 100%;
			max-height: 100%;
			min-height: 100%;
			border: 1px solid #ccc;
			z-index: 9;
			background: transparent;
			overflow-x: hidden;
		}

		#base64:focus,
		#base64:focus-visible {
			border: 1px solid #c9c;
			outline: none;
		}

		p {
			font-size: 60px;
			text-align: center;
		}

		#image-show {
			height: auto;
			max-width: 100%;
			min-height: 50px;
			border: none;
			overflow: hidden;
		}

		#image {
			width: 100%;
			height: 100%;
		}</style></head><body><div style="position: relative"><textarea id=base64></textarea><div id=base64-helper style="width:100%;height:100%;position: absolute;top:0;left:0;display:flex;justify-content:center;align-items:center"><p style="color: #cecece">Input Your Base64</p></div></div><div style="position: relative"><input type=file id=image hidden><div id=choose-image style="cursor:pointer;width:100%;height:100%;position: absolute;top:0;left:0;display:flex;justify-content:center;align-items:center"><p style="color: #cecece">Chooes or Drap Image / Show Base64 Image</p></div><img src="" alt="" id=image-show style="display: none"></div></body><script>var imageInput = document.getElementById('image');
	var imageShow = document.getElementById('image-show');
	var base64Input = document.getElementById('base64');
	var base64Helper = document.getElementById('base64-helper');
	var chooseImage = document.getElementById('choose-image');
	chooseImage.addEventListener('click', (e) => {
		imageInput.click()
	})
	imageInput.addEventListener('change', function (e) {
		if (!this.files || !this.files.length) return;
		var reader = new FileReader()
		reader.onload = function (e) {
			base64Input.value = e.target.result;
			if (base64Helper.style.display != 'none') base64Helper.style.display = 'none';
		}
		reader.readAsDataURL(this.files[0]);
	})

	imageShow.onerror = function (e) {
		if (!this.getAttribute('src')) return;
		chooseImage.style.display = '';
		chooseImage.querySelector('p').innerText = 'Base64 Covert Image Error'
	}

	base64Input.addEventListener('input', function (e) {
		if (this.value) {
			base64Helper.style.display = 'none';
		} else {
			base64Helper.style.display = '';
		}
		if (this.value.indexOf('http') == 0) {
			imageShow.src = this.value;
			imageShow.style.display = '';
			if (chooseImage.style.display != 'none') chooseImage.style.display = 'none';
			return
		};
		if (this.value.indexOf('data:') != 0) {
			imageShow.src = "data:image/png;base64," + this.value;
			imageShow.style.display = '';
			if (chooseImage.style.display != 'none') chooseImage.style.display = 'none';
			return
		};
		if (this.value.indexOf('data:image') != 0) return;
		imageShow.src = this.value;
		imageShow.style.display = '';
		if (chooseImage.style.display != 'none') chooseImage.style.display = 'none';
	})</script></html>